# jsonxmltools

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/config/: Config.java  JsonConfigException.java  Loadable.java  Validatable.java
src/main/java/json/: JsonToObjectException.java  JsonUtils.java  ObjectToJsonException.java
src/main/java/util/: ContainerFile.java  FileExtFilter.java  FileNotFoundUtilsException.java  FileUtils.java  FileUtilsException.java  LineWithNumber.java
src/main/java/xml/: KeyValuePair.java  MappedXml.java  ObjectToXmlException.java  ParseXmlException.java  XNode.java  XNodes.java  XmlToObjectException.java  XmlUtils.java
src/test/java/config/: ConfigData.java  Functions.java  Heating.java  Resources.java
src/test/java/json/: TestConfig.java  TestJson.java
testData/: ConfigDataFile.json  ConfigDataFileNoName.json  Functions.json  TestConfig.json  TestConfigInvalid.json
