
apply plugin: 'java'
apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

group = 'stuartdd'
version = '1.0'
sourceCompatibility = '8'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.5'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.9.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.0'
    testImplementation group: 'junit', name: 'junit', version: '4.10'
}
