
apply plugin: 'java'
apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

group = 'stuartdd.jsonxmltools'
version = '1.0'
sourceCompatibility = '1.8'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.5'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.9.0'
    testCompile group: 'junit', name: 'junit', version: '4.10'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Json Xml Tools',
        	'Implementation-Version': version
    }
    baseName = project.name + 'JarWithDependencies' 
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
